                                                                //Codechef DSA series 2021\\
                                                               //< problem code : ISBOTH >\\
                                                               
                                                               

import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		
		
    Scanner sc = new Scanner(System.in);
    
    int a = sc.nextInt();

        if (a % 5 == 0 && a % 11 != 0) {   
            System.out.print("ONE");
            
            //a%5 returns the remainder when "a" is divided by 5
        } else if (a % 11 == 0 && a % 5 != 0) {
            System.out.print("ONE");
        } else if (a % 55 == 0) {
            System.out.print("BOTH");
        } else {
            System.out.print("NONE");
        }
	}
  
}
